<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/white3"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date :"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/FROM"
        android:text="DATE"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/from"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:id="@+id/amount"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Date_listview"
        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/Date_listview"
        android:id="@+id/message"
        android:textColor="@color/black"
        android:layout_marginLeft="170dp"
        />

    
</LinearLayout>
